mail.smtp.user=suporte@servicosespecializados.com.br
mail.smtp.pwd=EQoZUBmQ/BYFAzQVoP63O53Xp4TltUJPwKIILzh2krg=
mail.pop3.user=suporte@servicosespecializados.com.br
mail.pop3.pwd=1vcHveyLsV1GVWXXXiL6Qotne6ahrygU8jTnWMiBdEs=
