BODY         { TEXT-DECORATION: none; BACKGROUND-COLOR: #d4d0c8; }

.pto         { FONT-SIZE: 10pt; COLOR: navy; FONT-WEIGHT: normal; LINE-HEIGHT: 12pt; FONT-FAMILY: Arial, Helvetica, Tahoma }
.frm         { FONT-SIZE:  9pt; COLOR: navy; FONT-WEIGHT: normal; LINE-HEIGHT: 11pt; FONT-FAMILY: Arial, Helvetica, Tahoma }
.sub         { FONT-SIZE:  8pt; COLOR: navy; FONT-WEIGHT: normal; LINE-HEIGHT: 11pt; FONT-FAMILY: Arial, Helvetica, Tahoma }
.cli         { FONT-SIZE: 11pt; COLOR: navy; FONT-WEIGHT: normal; LINE-HEIGHT: 12pt; FONT-FAMILY: Arial, Helvetica, Tahoma }

.barra       { font-family: Verdana; font-size: 12px; vertical-align : top; padding-top : -10px; line-height: 30px; }
.btncad      { BORDER-RIGHT: 1px outset; BORDER-TOP: 1px outset; BORDER-LEFT: 1px outset; WIDTH: 90px; CURSOR: hand; COLOR: #cccccc; BORDER-BOTTOM: 1px outset; FONT-FAMILY: 'Courier New'; FONT-SIZE: 8pt; HEIGHT: 18px; BACKGROUND-COLOR: #4682b4 }
.btncons     { BORDER-RIGHT: 1px outset; BORDER-TOP: 1px outset; BORDER-LEFT: 1px outset; WIDTH: 20px; CURSOR: hand; COLOR: #ffffff; FONT-WEIGHT: bold; BORDER-BOTTOM: 1px outset; FONT-FAMILY: Verdana,'Courier New'; FONT-SIZE: 10px; HEIGHT: 17px; BACKGROUND-COLOR: #4682b4 }
.btnDiv      { BORDER-RIGHT: 1px outset; BORDER-TOP: 1px outset; BORDER-LEFT: 1px outset; WIDTH: 75px; CURSOR: hand; COLOR: #ffffff; BORDER-BOTTOM: 1px outset; FONT-FAMILY: verdana; HEIGHT: 18px; FONT-SIZE: 8pt; BACKGROUND-COLOR: #4682b4 }
.btnDivRed   { BORDER-RIGHT: 1px outset; BORDER-TOP: 1px outset; BORDER-LEFT: 1px outset; WIDTH: 75px; CURSOR: hand; COLOR: #ffff00; BORDER-BOTTOM: 1px outset; FONT-FAMILY: verdana; HEIGHT: 18px; FONT-SIZE: 8pt; BACKGROUND-COLOR: #ff0000 }
.btnform     { BORDER-RIGHT: 1px outset; BORDER-TOP: 1px outset; BORDER-LEFT: 1px outset; WIDTH: 100px; CURSOR: hand; COLOR: #ffffff; BORDER-BOTTOM: 1px outset; FONT-FAMILY: 'Courier New'; FONT-SIZE: 11px; HEIGHT: 18px; BACKGROUND-COLOR: #4682b4 }
.btnform     { BORDER-RIGHT: 1px outset; BORDER-TOP: 1px outset; BORDER-LEFT: 1px outset; WIDTH: 100px; CURSOR: hand; COLOR: #ffffff; BORDER-BOTTOM: 1px outset; FONT-FAMILY: 'Courier New'; FONT-SIZE: 11px; HEIGHT: 18px; BACKGROUND-COLOR: #4682b4 }
.btnmenu     { BORDER-LEFT-COLOR: #1e90ff; BORDER-BOTTOM-COLOR: #1e90ff; FONT: caption; WIDTH: 174px; CURSOR: hand; COLOR: #ffffff; BORDER-TOP-COLOR: #1e90ff; FONT-FAMILY: verdana; HEIGHT: 22px; BACKGROUND-COLOR: #00008b; BORDER-RIGHT-COLOR: #1e90ff; TEXT-INDENT: 2px; TEXT-ALIGN: left }
.btnperfil   { BORDER-LEFT-COLOR: #1e90ff; BORDER-BOTTOM-COLOR: #1e90ff; FONT: caption; WIDTH: 100px; CURSOR: hand; COLOR: #ffffff; BORDER-TOP-COLOR: #1e90ff; FONT-FAMILY: verdana; HEIGHT: 22px; BACKGROUND-COLOR: #00008b; TEXT-ALIGN: left; BORDER-RIGHT-COLOR: #1e90ff }

.cabMenu     { FONT-SIZE: 8pt; BORDER-LEFT: white outset; COLOR: #000000; FONT-FAMILY: Arial,sans-serif; TEXT-ALIGN: center}
.cabAcesso   { FONT-SIZE: 9pt; COLOR: #000000; FONT-FAMILY: Arial,sans-serif; }

.exit        { FONT-WEIGHT: bolder; FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: 'MS Sans Serif'; BACKGROUND-COLOR: #4682b4 }
.exit A      { COLOR: white; TEXT-DECORATION: none; }
.exitLink    { }
.folha       { BORDER: none; FONT-SIZE: 9pt; COLOR: #000000; FONT-FAMILY: Arial, verdana; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: right; }

.idprog      { FONT-SIZE: 10px; COLOR: navy; FONT-WEIGHT: normal; LINE-HEIGHT: 9px; TEXT-ALIGN: right; FONT-FAMILY: arial }
.input	     { BORDER-RIGHT: #000000 1px outset; BORDER-TOP: #000000 1px outset; FONT-SIZE: 8pt; BORDER-LEFT: #000000 1px outset; COLOR: navy; BORDER-BOTTOM: #000000 1px outset; FONT-FAMILY: Arial, verdana; BACKGROUND-COLOR: #f0f8ff }
.input9	     { BORDER-RIGHT: #000000 1px outset; BORDER-TOP: #000000 1px outset; FONT-SIZE: 9pt; BORDER-LEFT: #000000 1px outset; COLOR: navy; BORDER-BOTTOM: #000000 1px outset; FONT-FAMILY: Arial, verdana; BACKGROUND-COLOR: #f0f8ff }
.inputlin    { BORDER-RIGHT: #000000 1px outset; BORDER-TOP: #ffffff 0px; FONT-SIZE: 11px; HEIGHT: 15px; padding-bottm: 1px; BORDER-LEFT: #000000 1px outset; COLOR: navy; BORDER-BOTTOM: #000000 1px outset; FONT-FAMILY: Arial, verdana; BACKGROUND-COLOR: #f0f8ff }
.inputlinDis { BORDER-RIGHT: #000000 1px outset; BORDER-TOP: #ffffff 0px; FONT-SIZE: 11px; HEIGHT: 15px; padding-bottm: 1px; BORDER-LEFT: #000000 1px outset; COLOR: navy; BORDER-BOTTOM: #000000 1px outset; FONT-FAMILY: Arial, verdana; BACKGROUND-COLOR: #eeeeee }
.input10     { BORDER-RIGHT: #000000 1px outset; BORDER-TOP: #000000 1px outset; FONT-SIZE:10pt; BORDER-LEFT: #000000 1px outset; COLOR: navy; BORDER-BOTTOM: #000000 1px outset; FONT-FAMILY: Arial, verdana; BACKGROUND-COLOR: #f0f8ff }
.inputDis    { BORDER-RIGHT: #000000 1px outset; BORDER-TOP: #000000 1px outset; FONT-SIZE: 8pt; BORDER-LEFT: #000000 1px outset; COLOR: #000000; BORDER-BOTTOM: #000000 1px outset; FONT-FAMILY: Arial, verdana; BACKGROUND-COLOR: #d3d3d3 }
.inputDis2   { BORDER-RIGHT: #000000 1px outset; BORDER-TOP: #000000 1px outset; FONT-SIZE: 9pt; BORDER-LEFT: #000000 1px outset; COLOR: #000000; BORDER-BOTTOM: #000000 1px outset; FONT-FAMILY: Arial, verdana; BACKGROUND-COLOR: #eeeeee; }
.inputDis3   { FONT-SIZE: 7pt; FONT-FAMILY: Arial, verdana; BORDER-RIGHT: #000000 1px outset; BORDER-TOP: #000000 1px outset; BORDER-LEFT: #000000 1px outset; COLOR: #000000; BORDER-BOTTOM: #000000 1px outset; BACKGROUND-COLOR: #d3d3d3 }
.inputDis4   { BORDER-RIGHT: #000000 1px outset; BORDER-TOP: #000000 1px outset; FONT-SIZE: 8pt; BORDER-LEFT: #000000 1px outset; COLOR: #000000; BORDER-BOTTOM: #000000 1px outset; FONT-FAMILY: Arial, verdana; BACKGROUND-COLOR: #d3d3d3 }
.inputIn     { BORDER-RIGHT: #000000 1px outset; BORDER-TOP: #000000 1px outset; FONT-SIZE: 9pt; BORDER-LEFT: #000000 1px outset; COLOR: #006400; BORDER-BOTTOM: #000000 1px outset; FONT-FAMILY: Arial, verdana; BACKGROUND-COLOR: #e9e9e9 }
.inputOu     { BORDER-RIGHT: #000000 1px outset; BORDER-TOP: #000000 1px outset; FONT-SIZE: 9pt; BORDER-LEFT: #000000 1px outset; COLOR: #FF0000; BORDER-BOTTOM: #000000 1px outset; FONT-FAMILY: Arial, verdana; BACKGROUND-COLOR: #e9e9e9 }
.inputTot    { BORDER-RIGHT: #000000 1px outset; BORDER-TOP: #000000 1px outset; FONT-SIZE: 9pt; BORDER-LEFT: #000000 1px outset; COLOR: #FF0000; BORDER-BOTTOM: #000000 1px outset; FONT-FAMILY: Arial, verdana; BACKGROUND-COLOR: #ffffCC }

.linha       { FONT-SIZE: 8pt; COLOR: navy; FONT-WEIGHT: normal; LINE-HEIGHT: 12pt; FONT-FAMILY: Arial, Helvetica, Tahoma }
.linhaP      { FONT-SIZE: 8pt; COLOR: #000000; FONT-WEIGHT: normal; LINE-HEIGHT: 10pt; FONT-FAMILY: Arial, Helvetica, Tahoma; text-decoration: none; }
.linhaA      { FONT-SIZE: 8px; COLOR: #000000; FONT-WEIGHT: normal; LINE-HEIGHT: 10pt; FONT-FAMILY: Arial, Helvetica, Tahoma; text-decoration: none; }
.linha11     { FONT-SIZE:11pt; COLOR: navy; FONT-WEIGHT: normal; LINE-HEIGHT: 12pt; FONT-FAMILY: Arial, Helvetica, Tahoma }
.linhaBold   { FONT-SIZE: 8pt; COLOR: navy; FONT-WEIGHT: bolder; LINE-HEIGHT: 12pt; FONT-FAMILY: Arial, Helvetica, Tahoma }
.linhaCab    { FONT-SIZE: 9pt; COLOR: navy; LINE-HEIGHT: 14pt; FONT-FAMILY: Arial, Helvetica, Tahoma }
.linhaDet    { FONT-SIZE: 8pt; COLOR: navy; LINE-HEIGHT: 14pt; FONT-FAMILY: Arial, Helvetica, Tahoma }
.linhaIn     { FONT-SIZE: 9pt; COLOR: #006400; FONT-FAMILY: Arial, Helvetica, Tahoma }
.linhaMov    { FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: Arial, Helvetica, Tahoma }
.linhaNeg    { FONT-SIZE: 8pt; COLOR: #FF0000; FONT-WEIGHT: normal; LINE-HEIGHT: 12pt; FONT-FAMILY: Arial, Helvetica, Tahoma }
.linhaObs    { FONT-SIZE: 7pt; COLOR: navy; LINE-HEIGHT: 7pt; FONT-FAMILY: Arial, Helvetica, Tahoma }
.linhaOu     { FONT-SIZE: 9pt; COLOR: #FF0000; FONT-FAMILY: Arial, Helvetica, Tahoma }
.linhaPos    { FONT-SIZE: 8pt; COLOR: #006400; FONT-WEIGHT: normal; LINE-HEIGHT: 12pt; FONT-FAMILY: Arial, Helvetica, Tahoma }
.lka         { font-family: Verdana; font-size: 10px; color: #000000; text-decoration: none; }

.selec       { FONT-SIZE: 8pt; COLOR: Navy; FONT-FAMILY: Arial, verdana; BACKGROUND-COLOR: #f0f8ff }
.selecF      { FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: 'Courier New', Arial, verdana; BACKGROUND-COLOR: #f0f8ff }
.selecF7     { FONT-SIZE: 7pt; COLOR: #000000; FONT-FAMILY: 'Courier New', Arial, verdana; BACKGROUND-COLOR: #f0f8ff }
.selecF9     { FONT-SIZE: 9pt; COLOR: #000000; FONT-FAMILY: 'Courier New', Arial, verdana; BACKGROUND-COLOR: #f0f8ff }
.subTitulo   { FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana }
.subTituloRel{ FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial }

.Texto       { font-family: verdana; color: #000000; font-size: 8pt; line-height: 12px; text-decoration: none;}

.titCal      { FONT-WEIGHT: bold; FONT-SIZE: 15pt; COLOR: #000000; FONT-FAMILY: 'Courier New', verdana, Courier; BACKGROUND-COLOR: #87ceeb; }
.titform     { FONT-WEIGHT: bold; FONT-SIZE: 13pt; COLOR: #000000; FONT-FAMILY: 'Courier New', verdana, Courier; BACKGROUND-COLOR: #00bfff; }
.tittab      { FONT-WEIGHT: bold; FONT-SIZE: 11pt; COLOR: #000000; FONT-FAMILY: 'Courier New', verdana, Courier; BACKGROUND-COLOR: #F9AA52; }
.tittab2     { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Arial, 'Courier New', verdana, Courier; BACKGROUND-COLOR: #00bfff; }
.tittab3     { FONT-SIZE: 9pt; COLOR: #000000; FONT-FAMILY: 'Courier New', verdana, Courier; BACKGROUND-COLOR: #00bfff; }

.ultima      { FONT-SIZE: 10px; COLOR: #000000; FONT-WEIGHT: normal; LINE-HEIGHT: 9px; FONT-FAMILY: arial }
.loading 	 { width:400px; height:20px; background:url(image/loading.gif) no-repeat; }
