<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app 
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" 
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
	<display-name>Infinity</display-name>
	<description>Infinity Company</description>
	
	<resource-ref>
		<description>Pool MySql</description>
		<res-ref-name>jdbc/sistema</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>

	<error-page>
        <error-code>500</error-code>
        <location>/acsError.jsp</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/acsNotFound.jsp</location>
    </error-page> 
	
</web-app>
