<table border="0" cellpadding="0" cellspacing="0" height="<%=sMiddle%>" width="<%=sWhidt%>">
<tr>
	<td width="10" background="img/_shadow-left.gif" valign="top"><img src="img/_shadow-left-top.gif" width="10" height="10" border="0" alt=""></td>
	<td width="100%" height="100%" bgcolor="#ffffff">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
		<tr>
			<td bgcolor="#888888" height="1" width="1"><img src="img/trans1x1.gif" width="1" height="1" alt=""></td>
			<td bgcolor="#888888" height="1" width="100%"><img src="img/trans1x1.gif" width="100%" height="1" alt=""></td>
			<td bgcolor="#888888" height="1" width="1"><img src="img/trans1x1.gif" width="1" height="1" alt=""></td>
		</tr>
		<tr>
			<td bgcolor="#888888" height="100%" width="1"><img src="img/trans1x1.gif" width="1" height="100%" alt=""></td>
			<td width="100%" height="100%">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
				<tr>
					<td width="100%" height="100%" align="right" valign="bottom">
<script language="JavaScript">
w=0;
h=0;
if ( window.screen.width > 500 ) {
	w = parseInt( 400 * window.screen.width / 800 );
	h = parseInt( 325 * window.screen.height / 600 );
} else {
	w = parseInt( 160 );
	h = parseInt( 130 );
}
document.write("<img src=\"img/logoHome.gif\" width=" + w + " height=" + h + " border=\"0\" alt=\"login para acesso ao sistema\" style=\"cursor: pointer;\" onclick=\"javascript: acessoLogin();\">");
</script>
					</td>
				</tr>
				</table>
			</td>
			<td bgcolor="#888888" width="1"><img src="img/trans1x1.gif" width="1" height="100%" alt=""></td>
		</tr>
		<tr>
			<td bgcolor="#888888" height="1" width="1"><img src="img/trans1x1.gif" width="1" height="1" alt=""></td>
			<td bgcolor="#888888" height="1" width="100%"><img src="img/trans1x1.gif" width="100%" height="1" alt=""></td>
			<td bgcolor="#888888" height="1" width="1"><img src="img/trans1x1.gif" width="1" height="1" alt=""></td>
		</tr>
		</table>
	</td>
	<td width="10" background="img/_shadow-right.gif" valign="top"><img src="img/_shadow-right-top.gif" width="10" height="10" border="0" alt=""></td>
</tr>
