<%@ include file="inc/incCabec.jsp"%>
<%
	int 	EXIBIR_PROCURA				=	0;
	int		EXIBIR_CONSULTA				=	1;
	int		intExibir					=	0;
	String	txtAcao						=	UTLUtils.getStringToString( request.getParameter("txtAcao") );
	String	txtBusca					=	UTLUtils.getStringToString( request.getParameter("txtBusca") );
	String	txtSss						=	UTLUtils.getStringToString( request.getParameter("txtSss") );
	String	txtAss						=	UTLUtils.getStringToString( request.getParameter("txtAss") );
	String	txtUid						=	UTLUtils.getStringToString( request.getParameter("txtUid") );
	String	txtOwn						=	UTLUtils.getStringToString( request.getParameter("txtOwn") );
	String 	txtOrdem					=	UTLUtils.getStringToString( request.getParameter("txtOrdem") );

	if ( txtOrdem.trim().length() == 0 )
	{
		txtOrdem						=	"1";
	}
	if ( ! txtSss.equals(session.getId()) )
	{
		txtSss							=	"...";
	}

	String	txtOrigem					=	UTLUtils.getStringToString( request.getParameter("txtOrigem") );

	String	sWhidt						=	request.getParameter("sWhidt");
	String	sHeight						=	request.getParameter("sHeight");
	int		iHeight						=	(int)(Integer.parseInt(sHeight) * 0.67);
	int 	iWhidt						=	Integer.parseInt(sWhidt);
	String	sWNome						=	"280";

	String	txtCodigo					=	UTLUtils.getStringToString( request.getParameter("txtCodigo") );
	String	txtColaborador				=	UTLUtils.getStringToString( request.getParameter("txtColaborador") );
	String	txtCliente					=	UTLUtils.getStringToString( request.getParameter("txtCliente") );
	String	txtCad						=	UTLUtils.getStringToString( request.getParameter("txtCad") );
	String	txtCrt						=	UTLUtils.getStringToString( request.getParameter("txtCrt") );
	long 	lColaborador				=	0L;
	long 	lCliente					=	0L;
	if ( txtCliente.trim().length() > 0 )
	{
		lCliente						=	UTLUtils.getStringToLong( txtCliente );
	}
	if ( txtColaborador.trim().length() > 0 )
	{
		lColaborador					=	UTLUtils.getStringToLong( txtColaborador );
	}
	
	String sBr2							=	"&nbsp;&nbsp;";
	String sBr1							=	"&nbsp;";
	if ( iWhidt < 500 )
	{
		sBr2							=	"<br><br>";
		sBr1							=	"<br>&nbsp;";
		sWNome							=	"220";
	}

	String 	strCookie					=	lColaborador + "_ORDCNT";
	if ( txtAcao.equals("cnsClb") || txtAcao.equals("cnsCli") )
	{
		intExibir						=	EXIBIR_CONSULTA;

		int intMaxAge 					= 	60 * 60 * 24 * 365;
		Cookie userCookie 				= 	new Cookie(strCookie, txtOrdem);
		userCookie.setMaxAge(intMaxAge);
		response.addCookie(userCookie);
	}
	else
	{
		Cookie[] cookies 				= 	request.getCookies();
		for ( int i=0; i<cookies.length; i++)
		{
			if ( cookies[i].getName().equals(strCookie) )
			{
				txtOrdem				=	cookies[i].getValue();
				break;
			}
		}
	}

//--------------------------------------------------------------Paginação: Inicio Parte 1 de 5
	int		intRegistros				=	UTLUtils.getStringToInt( request.getParameter("txtRegistros") ) ;
	if ( intRegistros == 0 )
	{
		if ( iWhidt > 500 )
		{
			intRegistros				=	18;
		}
		else
		{
			intRegistros				=	8;
		}
	}
	int		intPagina					=	UTLUtils.getStringToInt( request.getParameter("txtPagina") ) ;
	int		intTotal					=	UTLUtils.getStringToInt( request.getParameter("txtTotal") ) ;
	if ( intPagina == 0 )
	{
		intPagina						=	1;
	}
//--------------------------------------------------------------Paginação: Fim Parte 1 de 5
	
	UTLCombo acesso						=	new UTLCombo(CADColaborador.CADASTRO);
	UTLCombo carteira					=	new UTLCombo(CADColaborador.CARTEIRA);
	UTLCombo ordem						=	new UTLCombo(CADContrato.ORDEM);
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- <%=txtOrdem%> -->
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta charset="ISO-8859-1">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<title>Infinity Company : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</title>
<link rel="stylesheet" href="css/admStyle.css" type="text/css">
<script type="text/javascript" src="inc/js/autotab.js"></script>
<script type="text/Javascript">
function Foco() {
	if ( document.form1.txtSss.value == "..." ) {
		Submeter("Ext");
	}
	var _corAnt = "";
	_funf = "function () {_corAnt=this.style.backgroundColor;this.style.backgroundColor='#f4fa58';";
	_funb = "function () {this.style.backgroundColor=_corAnt;";
	var f = 0;
	inputs = document.getElementsByTagName("input");
	for (var i=0; i<inputs.length; i++) {
		if ( inputs[i].className == "input" || inputs[i].className == "input2" ) {
			var _onfocus = inputs[i].onfocus + "";
			var _onblur = inputs[i].onblur + "";
			if ( _onfocus.indexOf("{") > -1 ) {
				for (f=_onfocus.length;f>1;f--) {
					if (_onfocus.charAt(f) == '}' ) {
						break;
					}
				}
				_onfocus = _funf + _onfocus.substring(_onfocus.indexOf("{")+1, f);
			} else {
				_onfocus = _funf;
			}
			if ( _onblur.indexOf("{") > -1 ) {
				for (f=_onblur.length;f>1;f--) {
					if (_onblur.charAt(f) == '}' ) {
						break;
					}
				}
				_onblur = _funb + _onblur.substring(_onblur.indexOf("{")+1, f);
			} else {
				_onblur = _funb;
			}
			eval("inputs[i].onfocus=" + _onfocus + "};");
			eval("inputs[i].onblur=" + _onblur +"};" );
		}
	}

	if ( document.form1.txtExibir.value == "0" ) {
		document.form1.txtBusca.focus();
	} else {
		if ( parseInt(document.getElementById("txtLidos").value) > 1 ) {
			document.onkeydown = OnKeyDown;
			document.getElementById("tbPes").getElementsByTagName("tr")[2].click();
			document.getElementById("tbPes").getElementsByTagName("tr")[2].focus();
		}
	}
}

var varSubmit = false;
function Submeter(acao) {
	if (acao == "Ext") {
		document.form1.action="ascLogo.jsp";
	}
	if (acao == "S") {
		document.form1.action="frmMenu.jsp";
	}
	if (acao == "Clb") {
		document.form1.txtAcao.value = "cnsClb";
		document.form1.action = "frmCntCns.jsp";
	}
	if (acao == "Cli") {
		document.form1.txtAcao.value = "cnsCli";
		document.form1.action = "frmCntCns.jsp";
	}
	if (acao == "V") {
		if ( document.form1.txtOrigem.value == "" ) {
			document.form1.txtAcao.value = "";
			document.form1.action = "frmCntCns.jsp";
		} else {
			document.form1.txtAcao.value = "modificar";
			document.form1.action = document.form1.txtOrigem.value;
		}
	}
	if (acao == "N") {
		document.form1.txtCodigo.value = "0";
		document.form1.txtAcao.value = "novo";
		document.form1.action = "frmCntCad.jsp";
	}
	if (acao == "M") {
		document.form1.txtAcao.value = "modificar";
		document.form1.action = "frmCntCad.jsp";
	}
	varSubmit = true;
	document.getElementById("divBtn").style.display = "none";
	document.getElementById("divBtn").style.visibility = "hidden";
	document.getElementById("divPro").style.display = "block";
	document.getElementById("divPro").style.visibility = "visible";
	document.form1.submit();
}
//--------------------------------------------------------------Paginação: Inicio Parte 6
function getPage(p, r, t) {
	document.form1.txtPagina.value = p;
	document.form1.txtRegistros.value = r;
	document.form1.txtTotal.value = t;
	if ( document.form1.txtAcao.value == "cnsCli" ) {
		Submeter("Cli");
	} else {
		Submeter("Clb");
	}
}
//--------------------------------------------------------------Paginação: Fim Parte 6
</script>
<body leftmargin="0" topmargin="0" onload="javascript: Foco();">
<table border="0" cellpadding="0" cellspacing="0" height="99%
" width="100%">
<tr>
	<td width="10" background="img/_shadow-left.gif" valign="top"><img src="img/_shadow-left-top.gif" width="10" height="10" border="0" alt=""></td>
	<td width="100%" height="100%" bgcolor="#ffffff">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" __height="<%=iHeight%>">
		<tr>
			<td bgcolor="#888888" height="1" width="1"><img src="img/trans1x1.gif" width="1" height="1" alt=""></td>
			<td bgcolor="#888888" height="1" width="100%"><img src="img/trans1x1.gif" width="100%" height="1" alt=""></td>
			<td bgcolor="#888888" height="1" width="1"><img src="img/trans1x1.gif" width="1" height="1" alt=""></td>
		</tr>
		<tr>
			<td bgcolor="#888888" height="100%" width="1"><img src="img/trans1x1.gif" width="1" height="100%" alt=""></td>
			<td width="100%" height="100%" align="center" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" align="right">
				<tr class="linhaObsInf">
					<td width="100%" align="right">&nbsp;<%=txtOwn%>&nbsp;</td>
				</tr>
				</table>
				<br>
				<table border="0" cellpadding="0" cellspacing="0" width="30%" height="50%" align="center">
				<tr>
					<td width="100%" height="100%" align="center" valign="top">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<form name="form1" id="form1" method="post">
						<input type="hidden" name="sWhidt"    id="sWhidt"    value="<%=sWhidt%>">
						<input type="hidden" name="sHeight"   id="sHeight"   value="<%=sHeight%>">
						<input type="hidden" name="txtAcao"   id="txtAcao"   value="<%=txtAcao%>">
						<input type="hidden" name="txtCodigo" id="txtCodigo" value="<%=txtCodigo%>">
						<input type="hidden" name="txtExibir" id="txtExibir" value="<%=intExibir%>">
						<input type="hidden" name="txtSss"    id="txtSss"    value="<%=txtSss%>">
						<input type="hidden" name="txtAss"    id="txtAss"    value="<%=txtAss%>">
						<input type="hidden" name="txtUid"    id="txtUid"    value="<%=txtUid%>">
						<input type="hidden" name="txtOwn"    id="txtOwn"    value="<%=txtOwn%>">
						<tr><td width="60"><img src="img/trans1x1.gif" width="60" height="1" alt=""></td><td width="100"><img src="img/trans1x1.gif" width="100" height="1" alt=""></td><td width="20"><img src="img/trans1x1.gif" width="20" height="1" alt=""></td></tr>
						<tr class="selecF12"><td colspan=3"><img src="img/application_form_magnify.png" alt="">&nbsp;Contratos :: Consulta</td></tr>
						<tr><td colspan="3" bgcolor="#999999"><img src="img/trans1x1.gif" width="180" height="1" alt=""></td></tr>
						<tr><td colspan="3" bgcolor="#eeeeee"><img src="img/trans1x1.gif" width="180" height="1" alt=""></td></tr>
<%
	if ( intExibir == EXIBIR_PROCURA )
	{
%>
						<tr class="cabAcesso" height="32" bgcolor="#f2f2f2">
							<td>Ordem:</td>
							<td>
								<select class="selec" name="txtOrdem" id="txtOrdem" style="width:180px; background-color: #f0f8ff" ths="3" prv="2" nxt="2" onkeydown="javascript: return verEnter(event);">
									<%=ordem.getLista(txtOrdem)%>
								</select>
							</td>
							<td>&nbsp;</td>
						</tr>

						<tr class="cabAcesso" height="32" bgcolor="#f2f2f2">
							<td>Coordenador:</td>
							<td>
								<select class="selec" name="txtColaborador" id="txtColaborador" style="width:210px; background-color: #f0f8ff" ths="2" prv="1" nxt="1" onkeydown="javascript: return verEnter(event);">
<%
	CADColaborador _colaborador			=	new CADColaborador( CADColaborador.BUSCA_CONTRATO, null, 0, 0, 0, 0, conn );
	int iAcesso							=	Integer.parseInt(txtAss);
	long lCoordenador					=	Long.parseLong(txtUid);
	while ( _colaborador.next() )
	{
		if ( iAcesso == CADColaborador.CADASTRO_ADMINISTRADOR || iAcesso == CADColaborador.CADASTRO_EXECUTIVO || _colaborador.getId() == lCoordenador )
		{
			out.write("<option value='" + _colaborador.getId() );
			if ( _colaborador.getId() == lColaborador )
			{
				out.write("' selected>");
			}
			else
			{
				out.write("'>");
			}
			if ( _colaborador.getId() == 0 )
			{
				out.write("-- contratos sem colaborador --");
			}
			else
			{
				out.write(_colaborador.getNome());
			}
			out.write(" [ " + _colaborador.getNumeroContratos());
			out.write(" ]</option>\n");
		}
	}
%>
								</select>
							</td>
							<td><input type="button" class="btncons" value="..." title="consultar coordenador" onclick="javascript: Submeter('Clb');"></td>
						</tr>
						<tr class="cabAcesso" height="32" bgcolor="#f2f2f2">
							<td>Cliente:</td>
							<td><input class="input" type="text" name="txtBusca" id="txtBusca" size="38" ths="1" prv="2" nxt="20" onfocus="javascript: this.select();" value="<%=txtBusca%>" onkeydown="javascript: return verEnter(event);"></td>
							<td><input type="button" class="btncons" value="..." title="consultar cliente" onclick="javascript: Submeter('Cli');"></td>
						</tr>
						<tr><td colspan="3" bgcolor="#999999"><img src="img/trans1x1.gif" width="180" height="1" alt=""></td></tr>
						<tr><td colspan="3" bgcolor="#eeeeee"><img src="img/trans1x1.gif" width="180" height="1" alt=""></td></tr>
						<tr height="30">
							<td colspan="3" valign="bottom">
								<div name="divBtn" id="divBtn" align="center">
									<br>
									<input class="btnform" type="button" name="btnAcao" onclick="javascript: Submeter('S');" value="Menu" ths="21" prv="20" nxt="1" onkeydown="javascript: return verTab(event);">
<%
		if ( iAcesso == CADColaborador.CADASTRO_EXECUTIVO || iAcesso == CADColaborador.CADASTRO_ADMINISTRADOR )
		{
%>
									&nbsp;&nbsp;&nbsp;
									<input class="btnform" onclick="javascript: Submeter('N');" type="button" name="btnAcao" value="Novo" ths="22" prv="20" nxt="21" onkeydown="javascript: return verTab(event);">
<%
		}
%>
								</div>
								<div name="divPro" id="divPro" align="center" style="display: none; visibility: hidden;"><span class="tittab2b">Aguarde:&nbsp;&nbsp;</span><img src="img/progress.gif" border="0" alt="Aguarde, processando..." style="position: relative; top: 2px;"><span class="tittab2b">&nbsp;&nbsp;processando...</span></div>
							</td>
						</tr>

<%
	}
	else
	{
%>
						<tr class="cabAcesso">
							<td colspan="3" bgcolor="#ffffff">
								<table width="100%" border="0" cellpadding="0" cellspacing="1" name="tbPes" id="tbPes" >
<%
		if ( iWhidt > 500 )
		{
%>
								<tr>
									<td><img src="img/trans1x1.gif" width="350" height="1" alt=""></td>
									<td><img src="img/trans1x1.gif" width="70" height="1" alt=""></td>
									<td><img src="img/trans1x1.gif" width="80" height="1" alt=""></td>
									<td><img src="img/trans1x1.gif" width="50" height="1" alt=""></td>
									<td><img src="img/trans1x1.gif" width="100" height="1" alt=""></td>
									<td><img src="img/trans1x1.gif" width="100" height="1" alt=""></td>
									<td><img src="img/trans1x1.gif" width="100" height="1" alt=""></td>
								</tr>
								<tr height="26" style="background-color:#05a492; color:#f0f8ff; font-size:10pt; font-weight: bolder;">
									<td>Cliente</td>
									<td align="center">Contrato</td>
									<td align="center">Data</td>
									<td align="center">Taxa</td>
									<td align="right">Investido&nbsp;</td>
									<td align="right">Pago&nbsp;</td>
									<td align="right">Comiss&atilde;o&nbsp;</td>
								</tr>
<%
		}
		else
		{
%>
								<tr>
									<td><img src="img/trans1x1.gif" width="<%=sWNome%>" height="1" alt=""></td>
									<td><img src="img/trans1x1.gif" width="50" height="1" alt=""></td>
								</tr>
								<tr style="background-color:#05a492; color:#f0f8ff; font-size:10pt; font-weight: bolder;">
									<td>Cliente</td>
									<td align="center">Contrato</td>
								</tr>
<%
		}
		String strCor1					= 	"#e9e9e9";
		String strCor2					= 	"#d7d7d7";
		String	strCor 					= 	strCor2;
		BigDecimal bTot					=	null;
		BigDecimal bCms					=	null;
		BigDecimal bPag					=	null;

		BigDecimal bTTot				=	new BigDecimal(UTLUtils.getStringToDouble( request.getParameter("txtTotInv") ));
		BigDecimal bTCms				=	new BigDecimal(UTLUtils.getStringToDouble( request.getParameter("txtTotCms") ));

		int	iLidos						=	1;
		CADContrato _contrato			=	null;
		int iAcesso						=	Integer.parseInt(txtAss);
		long lCoordenador				=	-1;
		if ( iAcesso == CADColaborador.CADASTRO_CONSULTA )
		{
			lCoordenador				=	Long.parseLong(txtUid);
		}
		else
		{
			if ( txtAcao.equals("cnsClb") )
			{
				lCoordenador			=	lColaborador;
			}
		}
		if ( txtAcao.equals("cnsCli"))
		{
			lCliente					=	0L;
		}
		else
		{
			txtBusca					=	"";
		}
		if ( bTTot.doubleValue() == 0 && bTCms.doubleValue() == 0 )
		{
			_contrato					=	new CADContrato( lCliente, lCoordenador, txtBusca, 0, 0, 0, 0, 0, conn );
			while ( _contrato.next() )
			{
				bTTot					=	bTTot.add(new BigDecimal(_contrato.getValorInvestido()));
				bTCms					=	bTCms.add(new BigDecimal(_contrato.getValorInvestido() * _contrato.getPercentualComissao()));
			}
		}
		_contrato						=	new CADContrato( lCliente, lCoordenador, txtBusca, 0, UTLUtils.getStringToInt(txtOrdem), intRegistros, intPagina, intTotal, conn );

		UTLPage pager					=	(UTLPage)_contrato;
		while ( _contrato.next() )
		{
			if ( strCor.equals(strCor1) )
			{
				strCor 					= 	strCor2;
			}
			else
			{
				strCor 					= 	strCor1;
			}
			if ( iWhidt > 500 )
			{
				out.write("<tr class=\"selecF12c\" _height=\"30\"");
			}
			else
			{
				out.write("<tr class=\"selecF12c\" height=\"36\"");
			}
			out.write( " title=\"duplo click para selecionar o registro\" onmouseover=\"javascript: OnOver(event);\" onmouseout=\"javascript: OnOut(event);\" onclick=\"javascript: OnClick(event);\" ondblclick=\"javascript: OnDblClick(event);\" " );
			out.write( " onkeydown=\"javascript: OnKeyDown(event);\"  " );
			out.write( " tab=\"" + ++iLidos + "\" " );
			out.write( " bgcolor=\"" );
			out.write( strCor );
			out.write( "\" cor=\"" );
			out.write( strCor );
			out.write( "\" codigo=\"" + _contrato.getId() + "\"><td>" );
			out.write(_contrato.getCliente().getNome());
			CADClientePagamento _pag	=	new CADClientePagamento( _contrato.getId(), 0L, null, null, 0, conn );
			bCms						=	new BigDecimal(_contrato.getValorInvestido() * _contrato.getPercentualComissao());
			bTot						=	new BigDecimal(_contrato.getValorInvestido());
			bPag						=	new BigDecimal(0);
			while ( _pag.next() )
			{
				if ( _pag.getDataPagamento() != null )
				{
					bPag				=	bPag.add(new BigDecimal(_pag.getValorPagamento()));
				}
			}
//			bTTot						=	bTTot.add(bTot);
//			bTCms						=	bTCms.add(bCms);

			if ( iWhidt > 500 )
			{
				out.write("</td><td align=\"center\">" + _contrato.getId() );
				out.write("</td><td align=\"center\">");
				out.write(UTLUtils.getDia(_contrato.getDataPagamento()) );
				out.write("</td><td align=\"center\">");
				out.write(UTLUtils.getValor(_contrato.getPercentualInvestido() * 100) );
				out.write("&nbsp;</td><td align=\"right\">");
				out.write(UTLUtils.getValor(bTot.doubleValue()));
				out.write("&nbsp;</td><td align=\"right\">");
				out.write(UTLUtils.getValor(bPag.doubleValue()));
				out.write("&nbsp;</td><td align=\"right\">");
				out.write(UTLUtils.getValor(bCms.doubleValue()));
				out.write("&nbsp;");
			}
			else
			{
				out.write("<br><span class=\"linha\" style=\"border-right:#ffffff 1px outset;border-top:#6699ff 1px outset;align:center;width:100px;\">&nbsp;Total: ");
				out.write(UTLUtils.getValor(bTot.doubleValue()));
				out.write("&nbsp;</span><span class=\"linha\" style=\"border-right:#ffffff 1px outset;border-top:#6699ff 1px outset;align:center;width:100px;\">&nbsp;Pago: ");
				out.write(UTLUtils.getValor(bPag.doubleValue()));
				out.write("&nbsp;</span>");
				if ( iWhidt < 500 )
				{
					out.write("<br>");
				}
				out.write("</td><td align=\"center\">" + _contrato.getId() );
			}
			out.write("</td></tr>\n");
		}
//--------------------------------------------------------------Paginação: Inicio Parte 4 de 5
		StringBuilder _sb					=	new StringBuilder();
		int _p                              = 	pager.getRegistrosTotal() / pager.getRegistrosPorPagina();
		if ( (pager.getRegistrosTotal() % pager.getRegistrosPorPagina()) > 0 )
		{
			_p++;
		}
		_sb.append("[R=");
		_sb.append(pager.getRegistrosTotal());
		_sb.append(", P=");
		_sb.append(_p);
		_sb.append("]&nbsp;");
		if ( pager.getPaginaAtual() > 1 )
		{
			_sb.append( "<span style=\"cursor:pointer;\" onclick=\"javascript: getPage(");
			_sb.append( pager.getPaginaAtual() - 1 );
			_sb.append( "," );
			_sb.append( pager.getRegistrosPorPagina() );
			_sb.append( "," );
			_sb.append( pager.getRegistrosTotal() );
			_sb.append( ");\">" );
		}
		_sb.append("<<");
		if ( pager.getPaginaAtual() > 1 )
		{
			_sb.append("</span>");
		}
		int _fm								=	4;	//6;  	// Meio da faixa
		int _fl								=	8;	//12; 	// Limite da faixa
		int _fi 							= 	1;		// Faixa Inicial
		int _ff 							= 	_fl; 	// Faixa Final
		int _s								=	1;
		if ( _p > _fl )
		{
			if ( pager.getPaginaAtual() < _fm )
			{
				_fi 						= 	1;
			}
			else
			{
				_fi 						= 	pager.getPaginaAtual() - _fm + 1;
				if ( _fi > (_p - _fl) )
				{
					_fi 					=	_p - _fl;
					_s						=	0;
				}
			}
			_ff 							= 	(_fi + _fl) - _s;
		}
		for (int i=1; i<=_p; i++)
		{
			if ( i != pager.getPaginaAtual() )
			{
				if ( i >= _fi && i <= _ff )
				{
					_sb.append( "<span style=\"cursor:pointer;\" onclick=\"javascript: getPage(" );
					_sb.append( i );
					_sb.append( "," );
					_sb.append( pager.getRegistrosPorPagina() );
					_sb.append( "," );
					_sb.append( pager.getRegistrosTotal() );
					_sb.append( ");\">" );
					if ( i < 10 )
					{
						_sb.append( "&nbsp;" );
					}
					_sb.append( i );
					_sb.append( "</span></span>" );
				}
			}
			else
			{
				_sb.append("<span class=\"disabled\">");
				if ( i < 10 )
				{
					_sb.append( "&nbsp;" );
				}
				_sb.append( i );
				_sb.append("</span>");
			}
		}
		if ( pager.getPaginaAtual() < _p )
		{
			_sb.append( "<span style=\"cursor:pointer;\" onclick=\"javascript: getPage(" );
			_sb.append( pager.getPaginaAtual() + 1 );
			_sb.append( "," );
			_sb.append( pager.getRegistrosPorPagina() );
			_sb.append( "," );
			_sb.append( pager.getRegistrosTotal() );
			_sb.append( ");\">" );
		}
		_sb.append(">>");
		if ( pager.getPaginaAtual() < _p )
		{
			_sb.append("</span>");
		}
//--------------------------------------------------------------Paginação: Fim Parte 4 de 5
%>
								</table>
<%
//		if ( iWhidt > 500 && iLidos > 1 )
		if ( iLidos > 1 )
		{
%>
								<table border="0" cellpadding="0" cellspacing="1" width="100%">
									<tr bgcolor="#cce6ff" class="selecF12c">
										<td width="50%">Total inventimentos:<%=sBr1%>&nbsp;<%=UTLUtils.getValor(bTTot.doubleValue())%></td>
										<td width="50%">Total comiss&otilde;es:<%=sBr1%>&nbsp;<%=UTLUtils.getValor(bTCms.doubleValue())%></td>
									</tr>
								</table>
<%
		}
%>
<!-- --------------------------------------------------------------Paginação: Inicio Parte 5 de 5 -->
								<table border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f8ff" width="100%">
								<tr class="linhaP"><td align="center" height="20" valign="middle"><div class="pagination"><%=_sb.toString()%></div></td></tr>
								</table>
<!-- --------------------------------------------------------------Paginação: Fim Parte 5 de 5 -->
							</td>
						</tr>
						<tr><td colspan="3" bgcolor="#999999"><img src="img/trans1x1.gif" width="180" height="1" alt=""></td></tr>
						<tr><td colspan="3" bgcolor="#eeeeee"><img src="img/trans1x1.gif" width="180" height="1" alt=""></td></tr>
						<tr height="30">
							<td colspan="3" valign="bottom">
								<div name="divBtn" id="divBtn" align="center">
									<br>
									<input class="btnform" type="button" name="btnAcao" onclick="javascript: Submeter('S');" value="Menu" ths="22" prv="21" nxt="1" onkeydown="javascript: return verTab(event);">
									&nbsp;&nbsp;
									<input class="btnform" type="button" name="btnAcao" onclick="javascript: Submeter('V');" value="Voltar" ths="21" prv="20" nxt="22" onkeydown="javascript: return verTab(event);">
									<br><br>
									<input class="btnform" onclick="javascript: Submeter('M');" type="button" name="btnAcao" value="Modificar" ths="20" prv="1" nxt="22" onkeydown="javascript: return verTab(event);">
									&nbsp;&nbsp;
									<input class="btnform" onclick="javascript: Submeter('N');" type="button" name="btnAcao" value="Novo" ths="22" prv="20" nxt="21" onkeydown="javascript: return verTab(event);">
								</div>
								<div name="divPro" id="divPro" align="center" style="display: none; visibility: hidden;"><span class="tittab2b">Aguarde:&nbsp;&nbsp;</span><img src="img/progress.gif" border="0" alt="Aguarde, processando..." style="position: relative; top: 2px;"><span class="tittab2b">&nbsp;&nbsp;processando...</span></div>
								<input type="hidden" name="txtLidos" id="txtLidos" value="<%=iLidos%>">
								<input type="hidden" name="txtCliente" id="txtCliente" value="<%=txtCliente%>">
								<input type="hidden" name="txtColaborador" id="txtColaborador" value="<%=txtColaborador%>">
								<input type="hidden" name="txtBusca" id="txtBusca" value="<%=txtBusca%>">
								<input type="hidden" name="txtOrigem" id="txtOrigem" value="<%=txtOrigem%>">
								<input type="hidden" name="txtOrdem"  id="txtOrdem"  value="<%=txtOrdem%>">

								<input type="hidden" name="txtTotInv" id="txtTotInv" value="<%=UTLUtils.getValor(bTTot.doubleValue())%>">
								<input type="hidden" name="txtTotCms" id="txtTotCms" value="<%=UTLUtils.getValor(bTCms.doubleValue())%>">

<!-- --------------------------------------------------------------Paginação: Inicio Parte 2 de 5 -->
								<input type="hidden" name="txtRegistros" id="txtRegistros" value="<%=intRegistros%>">
								<input type="hidden" name="txtPagina" id="txtPagina" value="<%=intPagina%>">
								<input type="hidden" name="txtTotal" id="txtTotal" value="<%=intTotal%>">
<!-- --------------------------------------------------------------Paginação: Fim Parte 1 de 5 -->
								<br>
							</td>
						</tr>
<%
	}
%>
						</form>
						</table>
					</td>
				</tr>
				</table>
			</td>
			<td bgcolor="#888888" width="1"><img src="img/trans1x1.gif" width="1" height="100%" alt=""></td>
		</tr>
		<tr>
			<td bgcolor="#888888" height="1" width="1"><img src="img/trans1x1.gif" width="1" height="1" alt=""></td>
			<td bgcolor="#888888" height="1" width="100%"><img src="img/trans1x1.gif" width="100%" height="1" alt=""></td>
			<td bgcolor="#888888" height="1" width="1"><img src="img/trans1x1.gif" width="1" height="1" alt=""></td>
		</tr>
		</table>
	</td>
	<td width="10" background="img/_shadow-right.gif" valign="top"><img src="img/_shadow-right-top.gif" width="10" height="10" border="0" alt=""></td>
</tr>
</table>
</body>
<script type="text/Javascript">
function verEnter(e) {
	o = window.event || e;
	tc = o.which || o.keyCode
	o = e.target || e.srcElement;
	if ( tc==27 ) {
		Submeter('V');
		return false;
	}
	if ( tc==13 ) {
		if ( o.getAttribute("ths") == "1" ) {
			Submeter('Cli');
		} else {
			Submeter('Clb');
		}
		return false;
	}
	if ( o.tagName == "BUTTON" && tc == 13 ) return true;
	if ( tc == 9 || tc == 13 || tc == 38 || tc == 40 || tc == 37 || tc == 39 ) tab(e);
	if (tc==8||tc==109||tc==189) return true;
	if (tc==9 || tc==13) return false;
	return true;
}
function OnOver(e) {
	e = window.event || e;
	tr = e.target || e.srcElement;
	while ( tr.tagName.toUpperCase() != "TR" ) {
		tr = tr.parentElement;
	}
	tr.style.cursor = "pointer";
	tr.style.background = "#fafad2";
}
function OnOut(e) {
	e = window.event || e;
	tr = e.target || e.srcElement;
	while ( tr.tagName.toUpperCase() != "TR" ) {
		tr = tr.parentElement;
	}
	tr.style.cursor = "default";
	tr.style.background = tr.getAttribute("cor");
}

function OnKeyDown(e) {
	e = window.event || e;
    k = e.which || e.keyCode;
	if ( k == 13 ) {
		document.form1.txtCodigo.value = posicaoAnterior.getAttribute("codigo");
		Submeter("M");	
	} else {
		if ( k == 40 || k == 38 ) {
			l = parseInt(document.getElementById("txtLidos").value);
			t = parseInt(posicaoAnterior.getAttribute("tab"));
			if ( k == 40 ) {	// 40-Down		
				t++;
				if ( t > l ) {
					t = 2;
				}
			} else {	// 38-Up
				t--;
				if ( t == 1 ) {
					t = l;
				}
			}
			document.getElementById("tbPes").getElementsByTagName("tr")[t].click();
			document.getElementById("tbPes").getElementsByTagName("tr")[t].focus();
		}
	}
	return true;
}

var posicaoAnterior = null;
function OnClick(e) {
	e = window.event || e;
	tr = e.target || e.srcElement;
	while ( tr.tagName.toUpperCase() != "TR" ) {
		tr = tr.parentElement;
	}
	if (posicaoAnterior != null) {
		posicaoAnterior.className = tr.className;
	}
	if ( tr.className == "linha" ) {
		tr.className = "linhaBold";
	} else {
		tr.className = "selecF12b";
	}
	document.form1.txtCodigo.value = tr.getAttribute("codigo");
	posicaoAnterior = tr;
}

function OnDblClick(e) {
	e = window.event || e;
	tr = e.target || e.srcElement;
	while ( tr.tagName.toUpperCase() != "TR" ) {
		tr = tr.parentElement;
	}
	document.form1.txtCodigo.value = tr.getAttribute("codigo");
	Submeter("M");	
}
</script>
</html>
<%@ include file="inc/incRodape.jsp"%>
