<%@ include file="inc/incCabec.jsp"%>
<%
	String	sWhidt						=	request.getParameter("sWhidt");
	String	sHeight						=	request.getParameter("sHeight");
	int		iHeight						=	(int)(Integer.parseInt(sHeight) * 0.67);

	String	txtAcao						=	UTLUtils.getStringToString( request.getParameter("txtAcao") );
	String	txtBusca					=	UTLUtils.getStringToString( request.getParameter("txtBusca") );
	int		intRegistros				=	UTLUtils.getStringToInt( request.getParameter("txtRegistros") ) ;
	int		intPagina					=	UTLUtils.getStringToInt( request.getParameter("txtPagina") ) ;
	int		intTotal					=	UTLUtils.getStringToInt( request.getParameter("txtTotal") ) ;
	String	txtCliente					=	UTLUtils.getStringToString( request.getParameter("txtCliente") );
	String	txtCrt						=	UTLUtils.getStringToString( request.getParameter("txtCrt") );
	String	txtCpf						=	UTLUtils.getStringToString( request.getParameter("txtCpf") );
	String	txtNome						=	UTLUtils.getStringToString( request.getParameter("txtNome") );
	String	txtIdt						=	UTLUtils.getStringToString( request.getParameter("txtIdt") );
	String 	txtEnd						=	UTLUtils.getStringToString( request.getParameter("txtEnd") );
	String	txtCep						=	UTLUtils.getStringToString( request.getParameter("txtCep") );
	String	txtPix						=	UTLUtils.getStringToString( request.getParameter("txtPix") );
	String	txtEnc						=	UTLUtils.getStringToString( request.getParameter("txtEnc") );
	String	txtBnc						=	UTLUtils.getStringToString( request.getParameter("txtBnc") );
	String	txtAgn						=	UTLUtils.getStringToString( request.getParameter("txtAgn") );
	String	txtCta						=	UTLUtils.getStringToString( request.getParameter("txtCta") );
	String	txtFav						=	UTLUtils.getStringToString( request.getParameter("txtFav") );
	String	txtEml						=	UTLUtils.getStringToString( request.getParameter("txtEml") );
	String	strBtn						=	"Incluir";
	String	strMensagem					=	UTLUtils.getBranco();
	String	btnContratos				=	UTLUtils.getBranco();
	
	if ( txtAcao.equals("modificar") )
	{
		long lCodigo					=	Long.parseLong( txtCliente );
		CADCliente _cliente				=	new CADCliente( lCodigo, conn );
		txtCrt							=	_cliente.getCarteira() + "";
		txtCpf							=	_cliente.getCpf();
		txtNome							=	_cliente.getNome();
		txtIdt							=	_cliente.getIdentidade();
		txtEnd							=	_cliente.getEndereco();
		txtCep							=	_cliente.getCep();
		txtPix							=	_cliente.getPix();
		txtEnc							=	_cliente.getEnderecoCarteira();
		txtBnc							=	_cliente.getBanco();
		txtAgn							=	_cliente.getAgencia();
		txtCta							=	_cliente.getContaCorrente();
		txtFav							=	_cliente.getFavorecido();
		txtEml							=	_cliente.getEmail();
		strBtn							=	"Atualizar";
		CADContrato _contrato			=	new CADContrato( _cliente.getId(), 0L, null, 0, conn );
		if ( _contrato.lidos() > 0 )
		{
			btnContratos				=	"<br><br><input class=\"btnform\" onclick=\"javascript: Submeter('Ct');\" type=\"button\" name=\"btnAcao\" value=\"Contratos\">";
		}
	}
	if ( txtAcao.equals("incluir") || txtAcao.equals("atualizar") )
	{
		long lCodigo					=	Long.parseLong( txtCliente );
		CADCliente _cliente				=	new CADCliente( lCodigo, conn );
		_cliente.setCarteira( UTLUtils.getStringToInt(txtCrt) );
		_cliente.setCpf(txtCpf);
		_cliente.setNome(txtNome);
		_cliente.setIdentidade(txtIdt);
		_cliente.setEndereco(txtEnd);
		_cliente.setCep(txtCep);
		_cliente.setPix(txtPix);
		_cliente.setEnderecoCarteira(txtEnc);
		_cliente.setBanco(txtBnc);
		_cliente.setAgencia(txtAgn);
		_cliente.setContaCorrente(txtCta);
		_cliente.setFavorecido(txtFav);
		_cliente.setEmail(txtEml);
		try
		{
			_cliente.atualize( conn );
			strMensagem					=	"Registro atualizado com sucesso!";
		}
		catch (SQLException e)
		{
			strMensagem 				= 	"Erro na atualiza\u00E7\u00E3o: " + e;
			if (txtAcao.equals("incluir"))
			{
				strBtn					=	"Incluir";
			}
		}
	}

	String sBr2							=	"&nbsp;&nbsp;&nbsp;";
	int 	iWhidt						=	Integer.parseInt(sWhidt);
	if ( iWhidt < 500 )
	{
		sBr2							=	"<br><br>";
	}

	strMensagem							=	strMensagem.replace('\'','´').replace('\n',' ');
	UTLCombo acesso						=	new UTLCombo(CADColaborador.CADASTRO);
	UTLCombo carteira					=	new UTLCombo(CADColaborador.CARTEIRA);
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="viewport" content="whidth=device-whidth, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta charset="ISO-8859-1">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<title>Infinity Company : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</title>
<link rel="stylesheet" href="css/admStyle.css" type="text/css">
<script type="text/javascript" src="inc/js/autotab.js"></script>
<script type="text/Javascript">
strAviso = "<%=strMensagem%>";

function Foco() {
	if (strAviso != "") {
		alert(strAviso);
		if (strAviso == "Registro atualizado com sucesso!") {
			Submeter("V");
			return;
		}
	}

	var _corAnt = "";
	_funf = "function () {_corAnt=this.style.backgroundColor;this.style.backgroundColor='#f4fa58';";
	_funb = "function () {this.style.backgroundColor=_corAnt;";
	var f = 0;
	inputs = document.getElementsByTagName("input");
	for (var i=0; i<inputs.length; i++) {
		if ( inputs[i].className == "input" || inputs[i].className == "input2" ) {
			var _onfocus = inputs[i].onfocus + "";
			var _onblur = inputs[i].onblur + "";
			if ( _onfocus.indexOf("{") > -1 ) {
				for (f=_onfocus.length;f>1;f--) {
					if (_onfocus.charAt(f) == '}' ) {
						break;
					}
				}
				_onfocus = _funf + _onfocus.substring(_onfocus.indexOf("{")+1, f);
			} else {
				_onfocus = _funf;
			}
			if ( _onblur.indexOf("{") > -1 ) {
				for (f=_onblur.length;f>1;f--) {
					if (_onblur.charAt(f) == '}' ) {
						break;
					}
				}
				_onblur = _funb + _onblur.substring(_onblur.indexOf("{")+1, f);
			} else {
				_onblur = _funb;
			}
			eval("inputs[i].onfocus=" + _onfocus + "};");
			eval("inputs[i].onblur=" + _onblur +"};" );
		}
	}
	if (document.form1.txtCpf.value!="") {
		document.form1.txtCpf.value = Formatar(document.form1.txtCpf.value);
	}
	if ( document.form1.txtCliente.value == "" || document.form1.txtCliente.value == "0" ) {
		document.form1.txtCpf.focus();
	} else {
		document.form1.txtNome.focus();
	}
}

var varSubmit = false;
function Submeter(acao) {
	if (acao == "S") {
		document.form1.action="frmMenu.jsp";
	}
	if (acao == "V") {
		document.form1.action="frmCliCns.jsp";
	}
	if (acao == "Ct") {
		document.form1.txtAcao.value="consultar";
		document.form1.action="frmCntCns.jsp";
	}
	if (acao == "A") {
		if (CampoVazio(document.form1.txtCpf.value)) {
			alert("Falta informar o CPF!");
			document.form1.txtCpf.focus();
			return;
		} else {
			document.form1.txtCpf.value = Limpa(form1.txtCpf);
		}
		if (CampoVazio(document.form1.txtNome.value)) {
			alert("Falta infomar o nome!");
			document.form1.txtNome.focus();
			return;
		}
		if (CampoVazio(document.form1.txtIdt.value)) {
			alert("Falta infomar a identidade!");
			document.form1.txtIdt.focus();
			return;
		}
		if (CampoVazio(document.form1.txtEnd.value)) {
			alert("Falta infomar o endereço!");
			document.form1.txtEnd.focus();
			return;
		}
		if ( document.form1.txtCrt.selectedIndex == 0 ) {
			alert("Falta infomar a carteira!");
			document.form1.txtCrt.focus();
			return;
		}
		if (CampoVazio(document.form1.txtEnc.value)) {
			alert("Falta infomar o endereço da carteira!");
			document.form1.txtEnc.focus();
			return;
		}
		
		if ( document.form1.txtCliente.value == "" || document.form1.txtCliente.value == "0" ) {
			document.form1.txtAcao.value = "incluir";
		} else {
			document.form1.txtAcao.value = "atualizar";
		}
		document.form1.action="frmCliCad.jsp";
	}
	varSubmit = true;
	document.form1.submit();
}

function CampoVazio(Campo) {
	r = / /g;
	s = Campo.replace(r, "");
	if (s.length == 0) {
		return true;
	} else {
		return false;
	}
}
</script>
<body leftmargin="0" topmargin="0" onload="javascript: Foco();">
<table border="0" cellpadding="0" cellspacing="0" height="300" width="100%">
<tr>
	<td width="10" background="img/_shadow-left.gif" valign="top"><img src="img/_shadow-left-top.gif" width="10" height="10" border="0" alt=""></td>
	<td width="100%" height="100%" bgcolor="#ffffff">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" height="<%=iHeight%>">
		<tr>
			<td bgcolor="#888888" height="1" width="1"><img src="img/trans1x1.gif" width="1" height="1" alt=""></td>
			<td bgcolor="#888888" height="1" width="100%"><img src="img/trans1x1.gif" width="100%" height="1" alt=""></td>
			<td bgcolor="#888888" height="1" width="1"><img src="img/trans1x1.gif" width="1" height="1" alt=""></td>
		</tr>
		<tr>
			<td bgcolor="#888888" height="100%" width="1"><img src="img/trans1x1.gif" width="1" height="100%" alt=""></td>
			<td width="100%" height="100%" align="center" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" width="30%" height="50%">
				<br>
				<tr>
					<td width="100%" height="100%" align="left" valign="top">
						<table border="0" cellpadding="0" cellspacing="0">
						<form name="form1" id="form1" method="post">
						<input type="hidden" name="sWhidt" id="sWhidt" value="<%=sWhidt%>">
						<input type="hidden" name="sHeight" id="sHeight" value="<%=sHeight%>">
						<input type="hidden" name="txtCliente" id="txtCliente" value="<%=txtCliente%>">
						<input type="hidden" name="txtAcao"   id="txtAcao"   value="<%=txtAcao%>">
						<input type="hidden" name="txtBusca" id="txtBusca" value="<%=txtBusca%>">
						<input type="hidden" name="txtOrigem" id="txtOrigem" value="frmCliCad.jsp">
<!-- --------------------------------------------------------------Paginação: Inicio Parte 2 de 5 -->
					<input type="hidden" name="txtRegistros" id="txtRegistros" value="<%=intRegistros%>">
					<input type="hidden" name="txtPagina" id="txtPagina" value="<%=intPagina%>">
					<input type="hidden" name="txtTotal" id="txtTotal" value="<%=intTotal%>">
<!-- --------------------------------------------------------------Paginação: Fim Parte 1 de 5 -->
						<tr><td width="80"><img src="img/trans1x1.gif" width="80" height="1" alt=""></td><td width="100"><img src="img/trans1x1.gif" width="100" height="1" alt=""></td></tr>
						<tr class="selecF12"><td colspan=2"><img src="img/folder_user.png" alt="">&nbsp;Cliente :: Cadastro</td></tr>
						<tr><td colspan="2" bgcolor="#999999"><img src="img/trans1x1.gif" width="180" height="1" alt=""></td></tr>
						<tr><td colspan="2" bgcolor="#eeeeee"><img src="img/trans1x1.gif" width="180" height="1" alt=""></td></tr>
						<tr class="cabAcesso" height="26">
							<td>CPF:</td>
							<td><input class="input" type="text" name="txtCpf" id="txtCpf" size="14" maxlength="11" ths="2" prv="1" nxt="3" onfocus="javascript: this.select();" value="<%=txtCpf%>" onkeydown="javascript: return numeroValido(event);" onfocus="javascript: this.value = Limpa(this); this.select();"  onblur="javascript: ValidarCGCCPF();"></td>
						</tr>
						<tr class="cabAcesso" height="26">
							<td>Nome:</td>
							<td><input class="input" type="text" name="txtNome" id="txtNome" size="50" maxlength="60" ths="3" prv="2" nxt="4" onfocus="javascript: this.select();" value="<%=txtNome%>" onkeydown="javascript: return verTab(event);"></td>
						</tr>
						<tr class="cabAcesso" height="26">
							<td>Identidade:</td>
							<td><input class="input" type="text" name="txtIdt" id="txtIdt" size="18" maxlength="18" ths="4" prv="3" nxt="5" onfocus="javascript: this.select();" value="<%=txtIdt%>" onkeydown="javascript: return verTab(event);"></td>
						</tr>
						<tr class="cabAcesso" height="26">
							<td>Endereço:</td>
							<td><input class="input" type="text" name="txtEnd" id="txtEnd" size="50" maxlength="90" ths="5" prv="4" nxt="6" onfocus="javascript: this.select();" value="<%=txtEnd%>" onkeydown="javascript: return verTab(event);"></td>
						</tr>
						<tr class="cabAcesso" height="26">
							<td>CEP:</td>
							<td><input class="input" type="text" name="txtCep" id="txtCep" size="8" maxlength="8"  ths="6" prv="5" nxt="7" onfocus="javascript: this.select();" value="<%=txtCep%>" onkeydown="javascript: return numeroValido(event);"></td>
						</tr>
						<tr class="cabAcesso" height="26">
							<td>Carteira:</td>
							<td><%=carteira.getCombo("txtCrt", "class=\"input\" ths=\"7\" prv=\"6\" nxt=\"8\" onkeydown=\"javascript: verTab(event);\" ", txtCrt)%></td>
						</tr>
						<tr class="cabAcesso" height="26">
							<td>End.Carteira:</td>
							<td><input class="input" type="text" name="txtEnc" id="txtEnc" size="50" maxlength="50" ths="8" prv="7" nxt="9" onfocus="javascript: this.select();" value="<%=txtEnc%>" onkeydown="javascript: return verTab(event);"></td>
						</tr>
						<tr class="cabAcesso" height="26">
							<td>Chave PIX:</td>
							<td><input class="input" type="text" name="txtPix" id="txtPix" size="50" maxlength="50" ths="9" prv="8" nxt="10" onfocus="javascript: this.select();" value="<%=txtPix%>" onkeydown="javascript: return verTab(event);"></td>
						</tr>
						<tr class="cabAcesso" height="26">
							<td>Banco:</td>
							<td><input class="input" type="text" name="txtBnc" id="txtBnc" size="15" maxlength="15" ths="10" prv="9" nxt="11" onfocus="javascript: this.select();" value="<%=txtBnc%>" onkeydown="javascript: return verTab(event);"></td>
						</tr>
						<tr class="cabAcesso" height="26">
							<td>Agência:</td>
							<td><input class="input" type="text" name="txtAgn" id="txtAgn" size="5" maxlength="5" ths="11" prv="10" nxt="12" value="<%=txtAgn%>" onfocus="javascript: this.select();" onkeydown="javascript: return numeroValido(event);"></td>
						</tr>
						<tr class="cabAcesso" height="26">
							<td>Conta:</td>
							<td><input class="input" type="text" name="txtCta" id="txtCta" size="20" maxlength="20" ths="12" prv="11" nxt="13" value="<%=txtCta%>" onfocus="javascript: this.select();" onkeydown="javascript: return verTab(event);"></td>
						</tr>
						<tr class="cabAcesso" height="26">
							<td>Favorecido:</td>
							<td><input class="input" type="text" name="txtFav" id="txtFav" size="50" maxlength="60" ths="13" prv="12" nxt="14" value="<%=txtFav%>" onfocus="javascript: this.select();" onkeydown="javascript: return verTab(event);"></td>
						</tr>
						<tr class="cabAcesso" height="26">
							<td>e-Mail:</td>
							<td><input class="input" type="text" name="txtEml" id="txtEml" size="50" maxlength="60" ths="14" prv="13" nxt="20" value="<%=txtEml%>" onfocus="javascript: this.select();" onkeydown="javascript: return verTab(event);"></td>
						</tr>
						<tr><td colspan="2" bgcolor="#999999"><img src="img/trans1x1.gif" width="180" height="1" alt=""></td></tr>
						<tr><td colspan="2" bgcolor="#eeeeee"><img src="img/trans1x1.gif" width="180" height="1" alt=""></td></tr>
						<tr height="30">
							<td colspan="2" valign="bottom">
								<div name="divBtn" id="divBtn" align="center">
									<br>
									<input class="btnform" type="button" name="btnAcao" onclick="javascript: Submeter('S');" value="Menu" ths="22" prv="21" nxt="1" onkeydown="javascript: return verTab(event);">
									<%=sBr2%>
									<input class="btnform" type="button" name="btnAcao" onclick="javascript: Submeter('V');" value="Voltar" ths="21" prv="20" nxt="22" onkeydown="javascript: return verTab(event);">
									<%=sBr2%>
									<input class="btnform" onclick="javascript: Submeter('A');" type="button" name="btnAcao" value="<%=strBtn%>" ths="20" prv="12" nxt="21" onkeydown="javascript: return verTab(event);">
									<%=btnContratos%>
								</div>
								<div name="divPro" id="divPro" align="center" style="display: none; visibility: hidden;"><span class="tittab2b">Aguarde:&nbsp;&nbsp;</span><img src="img/progress.gif" border="0" alt="Aguarde, processando..." style="position: relative; top: 2px;"><span class="tittab2b">&nbsp;&nbsp;processando...</span></div>
								<br>
							</td>
						</tr>
						</form>
						</table>
					</td>
				</tr>
				</table>
			</td>
			<td bgcolor="#888888" width="1"><img src="img/trans1x1.gif" width="1" height="100%" alt=""></td>
		</tr>
		<tr>
			<td bgcolor="#888888" height="1" width="1"><img src="img/trans1x1.gif" width="1" height="1" alt=""></td>
			<td bgcolor="#888888" height="1" width="100%"><img src="img/trans1x1.gif" width="100%" height="1" alt=""></td>
			<td bgcolor="#888888" height="1" width="1"><img src="img/trans1x1.gif" width="1" height="1" alt=""></td>
		</tr>
		</table>
	</td>
	<td width="10" background="img/_shadow-right.gif" valign="top"><img src="img/_shadow-right-top.gif" width="10" height="10" border="0" alt=""></td>
</tr>
</table>
</body>
<script type="text/Javascript">
function tab(e) {
	e = window.event || e;
	o = e.target || e.srcElement;
	kc  = e.which || e.keyCode;
	ret = null;
	if (o.tagName == "INPUT" && (o.type == "button" || o.type == "BUTTON") && kc == 13) {
		o.click();
		return ;
	}
	if ( (o.tagName != "SELECT" && (kc == 40 || kc == 38 || kc == 13 || kc == 9)) || (o.tagName == "SELECT" && (kc == 37 || kc == 39 || kc == 13 || kc == 9)) ) {
		prv = o.getAttribute("prv");
		nxt = o.getAttribute("nxt");
		for (i=0;i<form1.length; i++) {
			if (o.tagName == "SELECT") {
				if (kc == 37) {
					if (form1[i].getAttribute("ths") == prv) {
						ret = form1[i];
						break;
					}
				} else {
					if (form1[i].getAttribute("ths") == nxt) {
						ret = form1[i];
						break;
					}
				}
			} else {
				if (kc == 38) {
					if (form1[i].getAttribute("ths") == prv) {
						ret = form1[i];
						break;
					}
				} else {
					if (form1[i].getAttribute("ths") == nxt) {
						ret = form1[i];
						break;
					}
				}
			}
		}
	}
	if (ret != null) {
		if (ret.style.display == "none") {
			tab(ret);
		} else {
			ret.focus();
		}
	}
}

function CampoVazio(Campo) {
	r = / /g;
	s = Campo.replace(r, "");
	if (s.length == 0) {
		return true;
	} else {
		return false;
	}
}
function Limpa(Campo) {
	ret = Campo.value;
	ret = ret.replace("/", "");
	ret = ret.replace("-", "");
	ret = ret.replace(".", "");
	ret = ret.replace(".", "");
	ret = ret.replace(".", "");
	ret = ret.replace(",", "");
	return ret
}
function ValidarCGCCPF() {
	if ( CampoVazio(document.form1.txtCpf.value)) return;
	if (!(CheckCC( document.form1.txtCpf ))) {
		alert('CNPJ/CPF inv\341lido!');
		document.form1.txtCpf.focus();
	}
//	if ( Limpa(document.form1.txtCpf).length > 11 ) {
//		document.form1.txtPessoaJuridica.checked = true;
//	} else {
//		document.form1.txtPessoaJuridica.checked = false;
//	}
}
var Numeros = ""	;				// Variavel base para calculo CGC/CPF
function Numero ( nn ) {			// Funcao para testar se eh numerico
	var n = "" + nn;
	if (n=="1"||n=="2"||n=="3"||n=="4"||n=="5"||n=="6"||n=="7"||n=="8"||n=="9"||n=="0") {
		return true; 
	} else { 
		return false; 
	}
}
function Calculo ( Tipo ) {			// Tipo: 1=CPF, 2=CGC
var qtd = 0;
var aux = 0;
var DV1 = 0;
var DV2 = 0;
	if ( Tipo == 1 ) { 
		qtd = 9; 
		aux = 10;
	} else { 
		qtd = 13; 
		aux = 6;
	}
	DV2 = -1;
	DV1 = Digito(qtd, Tipo, aux, DV2);
	aux++ ;
	DV2 = Digito(qtd, Tipo, aux, DV1);
	if ( DV1 != Numeros.charAt(qtd) ) {
		return false
	}
	qtd++;
	if ( DV2 != Numeros.charAt(qtd) ) {
		return false;
	}
	return true
}
function Digito ( Qtd, Ind, Aux, DV) {
var vezes = 0;
var somatoria = 0;
var div = 0;
var mlt = Aux;
	for ( ; vezes < Qtd ; vezes++ ) {
		somatoria = somatoria + (Numeros.charAt(vezes) * mlt);
		mlt-- ;
		if ( mlt == 1 ) {
			mlt = 9 ;
		}
	}
	if ( DV != -1 ) {
		somatoria = somatoria + (DV * 2);
	}
	mlt = Math.floor(somatoria / 11) ;
	mlt = mlt * 11 ;
	somatoria = somatoria - mlt ;
	if ( somatoria > 1 ) { 
		return (11 - somatoria) 
	} else { 
		return 0 
	}
}
function CheckCC( Texto ) {		// Funcao controle do Teste de DV (digito verificador)
var chr = ""			;		// Caracteres para ajustar sem a formatacao
var l = 0				;		// Indice de pesquisa
var qtd = 0				;		// Quantidade de caracteres numericos
var Tx = Texto;
    Numeros = ""		;		// Inicializa a variavel do CGC/CPF
	for (l = 0; l < Tx.value.length ; l++) {
		if ( Numero(Tx.value.charAt(l)) ) {	// Verifica se eh numerico
			chr=chr+Tx.value.charAt(l);		// Extrai o caracter numerico
			qtd++							// Adiciona 1 a quantidade de numericos
		}	
	}
	if ( qtd > 11 ) { 				// Define o tipo de calculo: 1=CPF, 2=CGC
		l = 2; 
		qtd = 15;   
	} else {
		l = 1; 
		qtd = 11; 	
	}
var ini = qtd - chr.length;		// Defines zeros a esquerda
var lop = 0;
	while ( ini != lop ) {			// Preenche zeros a esquerda
		lop++ ;
		Numeros = Numeros + "0" ;
	}
	for (lop = 0; lop < qtd; lop++) { 	// Preenche com o numero digitado
		Numeros = Numeros + chr.charAt(lop) ;
	}
var nmr = "";
	if (l==1) { 
		nmr="CPF" 
	} else { 
		nmr="CGC" 
	}
	if ( Calculo(l) ) { 
		Texto.value = Formatar(chr);
		return true ;
	} else { 
		return false;
	}
}
function Formatar(Campo) {
	ret = "";
	Mascara = "";
	p   = Campo.length-1;
	if 	(p > 11) {
		Mascara = "00.xxx.xxx/xxxx-xx";
	} else {
		Mascara = "000.xxx.xxx-xx";
	}
	t   = Mascara.length-1;
    for (i=t; i>-1; i--) {
        if (Mascara.charAt(i) == 'x' || Mascara.charAt(i) == '0') {
            if (p>-1) {
                ret = Campo.charAt(p) + ret;
                p--;
            } else {
                if (Mascara.charAt(i) == '0') {
                   ret = Mascara.charAt(i) + ret;
                }
            }
        } else {
           ret = Mascara.charAt(i) + ret;
        }
    }
    return ret;
}
</script>
</html>
<%@ include file="inc/incRodape.jsp"%>
