<%@ page session="true" %>
<%
	String	strAcesso					=	"Portal Corporativo";
	String	strPagina					=	"acsPage.jsp";
	String strAviso						=	"";
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="viewport" content="whidth=device-whidth, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta charset="ISO-8859-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<title>FlexNet :: ediflex.com.br : <%=strAcesso%>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</title>
<link rel="stylesheet" href="css/admStyle.css" type="text/css">
<style>
@media screen and (max-width: 481px) {
#main, #subnav {
	float: left;
	padding: 0;
	width; 94%;
	margin: 3%;
}
</style>
<script type="text/Javascript" src="inc/js/net.js"></script>
<script type="text/Javascript">
var sAviso = '<%=strAviso%>';
function Foco() {
	if (sAviso != "") {
		alert(sAviso);
	}
}
function acessoLogin() {
	document.frmLogin.submit();
}

function checkKeycode(e) {
var keycode;
	if (window.event) {
		keycode = window.event.keyCode;
	} else {
		if (e) {
			keycode = e.which;
		}
	}
	if ( keycode == 120 ) { // F9
		acessoLogin();
	}
}
document.onkeydown = checkKeycode;
</script>
</head>
<body leftmargin="0" topmargin="0" onload="javascript: Foco();">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tr>
	<td>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr><td height="1" bgcolor="#eeeeee"></td></tr>
		</table>
		<table background="img/fundoCab.gif" cellpadding="0" cellspacing="0" width="100%" height="60">
		<tr><td>&nbsp;&nbsp;</td><td align="left"><img src="img/logoInfinity.png" alt="Infinity Company" width="200" height="60" border="0"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr><td height="1" bgcolor="#999999"></td></tr>
		<tr><td height="1" bgcolor="#eeeeee"></td></tr>
		</table>
	</td>
</tr>
<tr height="100%">
	<td valign="top" _height="100%">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
		<tr>
			<!--td width="26%" height="100%">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
				<tr>
					<td background="img/_shadow-top.gif" width="10" height="10"><img src="img/_shadow-left-top-2.gif" width="10" height="10" border="0" alt=""></td>
					<td background="img/_shadow-top.gif" width="100%" height="10" class="linhaTop" align="left" valign="top">&nbsp;</td>
					<td background="img/_shadow-right-top.gif"  width="10" height="10"><img src="img/_shadow-right-top-2.gif" width="10" height="10" border="0" alt=""></td>
				</tr>
				<tr>
					<td width="10" background="img/_shadow-left.gif" valign="top"><img src="img/_shadow-left-top.gif" width="10" height="10" border="0" alt=""></td>
					<td width="100%" bgcolor="#ffffff" valign="top" align="left">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
						<tr>
							<td bgcolor="#888888" height="1" width="1"><img src="img/trans1x1.gif" width="1" height="1" alt=""></td>
							<td bgcolor="#888888" height="1" width="100%"><img src="img/trans1x1.gif" width="100%" height="1" alt=""></td>
							<td bgcolor="#888888" height="1" width="1"><img src="img/trans1x1.gif" width="1" height="1" alt=""></td>
						</tr>
						<tr>
							<td bgcolor="#888888" height="100%" width="1"><img src="img/trans1x1.gif" width="1" height="100%" alt=""></td>
							<td valign="top" width="100%">
								<table border=0 cellpadding=0 cellspacing=0 width="100%" height="100%">
									<tr style="cursor: pointer;" title="login para acesso ao sistema" onclick="javascript: acessoLogin();">
										<td valign="top" width="5"><img src="img/trans1x1.gif" width="5" height="1" alt=""></td>
										<td valign="top"><img src="img/comp.gif" alt=""></td>
										<td valign="top"><img src="img/trans1x1.gif" width="3" height="1" alt=""></td>
										<td valign="top" class="barra" width="100%"><%=strAcesso%></td>
									</tr>
								</table>
							</td>
							<td bgcolor="#888888" width="1"><img src="img/trans1x1.gif" width="1" height="100%" alt=""></td>
						</tr>
						<tr>
							<td bgcolor="#888888" height="1" width="1"><img src="img/trans1x1.gif" width="1" height="1" alt=""></td>
							<td bgcolor="#888888" height="1" width="100%"><img src="img/trans1x1.gif" width="100%" height="1" alt=""></td>
							<td bgcolor="#888888" height="1" width="1"><img src="img/trans1x1.gif" width="1" height="1" alt=""></td>
						</tr>
						</table>
					</td>
					<td width="10" background="img/_shadow-right.gif" valign="top"><img src="img/_shadow-right-top.gif" width="10" height="10" border="0" alt=""></td>
				</tr>
				<tr>
					<td width="10" height="10"><img src="img/_shadow-bottom-left.gif" width="10" height="10" border="0" alt=""></td>
					<td width="100%" height="10" background="img/_shadow-bottom.gif"></td>
					<td width="10" height="10"><img src="img/_shadow-bottom-right.gif" width="10" height="10" border="0" alt=""></td>
				</tr>
				</table>
			</td>
			<td><img src="img/trans1x1.gif" width="10" height="1" alt=""></td-->
			<td _width="100%">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
				<tr>
					<td background="img/_shadow-top.gif" width="10" height="10"><img src="img/_shadow-left-top-2.gif" width="10" height="10"></td>
					<td background="img/_shadow-top.gif" width="100%" height="10" class="linhaTop" align="left">&nbsp;</td>
					<td background="img/_shadow-right-top.gif"  width="10" height="10"><img src="img/_shadow-right-top-2.gif" width="10" height="10"></td>
				</tr>
				<tr>
					<td width="10" background="img/_shadow-left.gif" valign="top"><img src="img/_shadow-left-top.gif" width="10" height="10" border="0" alt=""></td>
					<td width="100%" height="100%" bgcolor="#ffffff">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
						<tr>
							<td bgcolor="#888888" height="1" width="1"><img src="img/trans1x1.gif" width="1" height="1" alt=""></td>
							<td bgcolor="#888888" height="1" width="100%"><img src="img/trans1x1.gif" width="100%" height="1" alt=""></td>
							<td bgcolor="#888888" height="1" width="1"><img src="img/trans1x1.gif" width="1" height="1" alt=""></td>
						</tr>
						<tr>
							<td bgcolor="#888888" height="100%" width="1"><img src="img/trans1x1.gif" width="1" height="100%" alt=""></td>
							<td width="100%" height="100%">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
								<tr>
									<td width="100%" height="100%" align="right" valign="bottom">
<script language="JavaScript">
w=0,h=0;
if ( window.screen.width > 500 ) {
	w = parseInt( 400 * window.screen.width / 800 );
	h = parseInt( 325 * window.screen.height / 600 );
} else {
	w = parseInt( 160 );
	h = parseInt( 130 );
}
document.write("<img src=\"img/logoHome.gif\" width=" + w + " height=" + h + " border=\"0\" alt=\"login para acesso ao sistema\" style=\"cursor: pointer;\" onclick=\"javascript: acessoLogin();\">");
</script></td>
								</tr>
								</table>
							</td>
							<td bgcolor="#888888" width="1"><img src="img/trans1x1.gif" width="1" height="100%" alt=""></td>
						</tr>
						<tr>
							<td bgcolor="#888888" height="1" width="1"><img src="img/trans1x1.gif" width="1" height="1" alt=""></td>
							<td bgcolor="#888888" height="1" width="100%"><img src="img/trans1x1.gif" width="100%" height="1" alt=""></td>
							<td bgcolor="#888888" height="1" width="1"><img src="img/trans1x1.gif" width="1" height="1" alt=""></td>
						</tr>
						</table>
					</td>
					<td width="10" background="img/_shadow-right.gif" valign="top"><img src="img/_shadow-right-top.gif" width="10" height="10" border="0" alt=""></td>
				</tr>
				<tr>
					<td width="10" height="10"><img src="img/_shadow-bottom-left.gif" width="10" height="10" border="0" alt=""></td>
					<td width="100%" height="10" background="img/_shadow-bottom.gif"></td>
					<td width="10" height="10"><img src="img/_shadow-bottom-right.gif" width="10" height="10" border="0" alt=""></td>
				</tr>
				</table>
			</td>
		</tr>		
		</table>
	</td>
</tr>
<tr>
	<td valign="bottom">
		<table border=1 cellpadding=0 cellspacing=0 width="100%" bgcolor=#87CEFA>
			<form name="frmLogin" id="frmLogin" method="post"><input type="hidden" name="login" value="login"><input type="Hidden" name="n" id="n" value=""></form>
			<tr><td bgcolor="#336699" height=1><img src="img/trans1x1.gif" width=15 height=1 alt=""></td></tr>
			<tr><td bgcolor="#ffffff" height=1><img src="img/trans1x1.gif" width=15 height=1 alt=""></td></tr>
			<tr><td class=Texto align=center><img src="img/trans1x1.gif" width=1 height=2 alt=""><br>&copy;&nbsp;2004-2021 PortalFlex Servi&ccedil;os Administrativos&nbsp;::&nbsp;<span class=Texto2>ediflex.com.br</span>&nbsp;::&nbsp;<span class=Texto2>servicosespecializados.com.br</span><br><img src="img/trans1x1.gif" width=1 height=2 alt=""><br></td></tr>
			<tr><td bgcolor="#336699" height=1><img src="img/trans1x1.gif" width=15 height=1 alt=""></td></tr>
		</table>
	</td>
</tr>
</table>
</body>
</html>
